<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dear Daryl</title>
  <link rel="shortcut icon" href="dd.jpg" type="image/jpg">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'Georgia', serif;
      background-color: #fdf6f0; 
      color: #5a4e3c; 
    }

.hero { 
    background-image: url('main2.png'); 
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: #ffffff; 
      width: 100%;
      height: 100vh; 
    }

.hero h1 {
      font-size: 3.5rem;
      margin: 0;
      font-weight: normal;
    }

    .hero p {
      font-size: 1.3rem;
      margin: 15px 0;
      letter-spacing: 1px;
    }

    .hero .btn {
      padding: 20px 35px;
      font-size: 1rem;
      background-color: #ec83b6;
      color: #ffffff;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
      border: none;
      border-radius: 30px;
      text-decoration: none;
      font-weight: bold;
      margin-top: 25px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    }

    footer {
  text-align: center;
  padding: 20px;
  font-size: 0.95em;
  color: #13086f;
    }

  </style>
</head>
<body>
    <div class="hero">
      <br></br>
      <br></br>
      <br></br>
      <br></br>
      <br></br>
      <br></br>
      <br></br>
      <br></br>
      <br></br>
      <br></br>
      <br></br>
      <br></br>
      <br></br>
      <br></br>
    <a href="main.html" class="btn">Your Official Invitation</a>
    <br></br>
    <footer>
    &copy; Sincerely Your Love, Dee
  </footer>
  </div>
</body>
</html>